jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite::resource:phoenix.db
#jdbc.username=
#jdbc.password=