#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.94.61:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite::resource:phoenix.db
jdbc.username=
jdbc.password=